<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/animations.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- endbuild -->
  <style type="text/css">
    [ng\:cloak],
    [ng-cloak],
    .ng-cloak {
      display: none !important;
    }
  </style>
  <base href="/">
</head>

<body ng-app="app">
  <div>
    <div ng-include="'scripts/layout/topnav/topnav.html'" data-ng-controller="app.layout.TopNavController as vm"></div>
    <div ng-include="'scripts/layout/top-search/top-search.html'" data-ng-controller="app.layout.LayoutController as vm"></div>
      <div class="">
        <div id="main-content" ui-view=""></div>
    </div>
  </div>

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/lodash/dist/lodash.compat.js"></script>
  <script src="bower_components/angularjs-dropdown-multiselect/src/angularjs-dropdown-multiselect.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- moduleinjector:js -->
  <script src="scripts/app.module.js"></script>
  <script src="scripts/common/filters/filters.module.js"></script>
  <script src="scripts/common/services/services.module.js"></script>
  <script src="scripts/layout/layout.module.js"></script>
  <script src="scripts/place-ad/place-ad.module.js"></script>
  <script src="scripts/results/module/results.module.js"></script>
  <script src="scripts/user/user.module.js"></script>
  <script src="scripts/vehicle/module/vehicle.module.js"></script>
  <!-- endmoduleinjector -->

  <!-- injector:js -->
  <script src="scripts/app.config.js"></script>
  <script src="scripts/app.run.js"></script>
  <script src="scripts/common/filters/slide-array.filter.js"></script>
  <script src="scripts/common/services/modal/modal.service.js"></script>
  <script src="scripts/common/services/search/vehicleIdStore.service.js"></script>
  <script src="scripts/common/services/search/vehicleSearchModelStore.service.js"></script>
  <script src="scripts/common/services/slides/slide.service.js"></script>
  <script src="scripts/common/services/user/user.service.js"></script>
  <script src="scripts/common/services/utils/common.utils.service.js"></script>
  <script src="scripts/layout/layout.controller.js"></script>
  <script src="scripts/layout/services/layout.service.js"></script>
  <script src="scripts/layout/top-search/top-search.html.data-model.js"></script>
  <script src="scripts/layout/top-search/vehicle-search.model.js"></script>
  <script src="scripts/layout/topnav/topnav.controller.js"></script>
  <script src="scripts/place-ad/place-ad.controller.js"></script>
  <script src="scripts/place-ad/place-ad.route.js"></script>
  <script src="scripts/results/controller/results.controller.js"></script>
  <script src="scripts/results/filters/results.filter.js"></script>
  <script src="scripts/results/route/results.route.js"></script>
  <script src="scripts/results/services/results.service.js"></script>
  <script src="scripts/results/services/results.utils.service.js"></script>
  <script src="scripts/user/login.modal.controller.js"></script>
  <script src="scripts/user/signup.controller.js"></script>
  <script src="scripts/user/signup.modal.controller.js"></script>
  <script src="scripts/user/user.controller.js"></script>
  <script src="scripts/vehicle/controller/vehicle.controller.js"></script>
  <script src="scripts/vehicle/route/vehicle.route.js"></script>
  <script src="scripts/vehicle/services/vehicle.service.js"></script>
  <script src="scripts/vehicle/services/vehicle.utils.service.js"></script>
  <!-- endinjector -->

</body>

</html>